MONGO_URL=mongodb://localhost:27017/tasks?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

CRYPTO_AES_PRIVATE_KEY=pmWkWSBCL51Bfkhn79xPuKBKHz//H6B+
CRYPTO_AES_INIT_VECTOR=1ffd105f76a418392f4d38cd498a5ec1


/// JWT ///
JWT_SECURITY_KEY=1231

